# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1749936324	GPS	1
.youtube.com	TRUE	/	TRUE	1750539492	PREF	tz=Africa.Lagos&f6=40000000
.youtube.com	TRUE	/	TRUE	1749936324	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	4hFcBd6Xyqo
.youtube.com	TRUE	/	TRUE	1765486667	VISITOR_INFO1_LIVE	e3vmKklhd6k
.youtube.com	TRUE	/	TRUE	1765486667	VISITOR_PRIVACY_METADATA	CgJORxIEGgAgEw%3D%3D
.youtube.com	TRUE	/	TRUE	1750539492	PREF	tz=Africa.Lagos&f6=40000000
.youtube.com	TRUE	/	TRUE	1765486574	__Secure-ROLLOUT_TOKEN	CM3O15jYn8vAqgEQzbC0jebxjQMYxaabpebxjQM%3D
